/* =======================
   GRID LAYOUT
======================= */

.grid-container {
  display: grid;
  padding: 40px;
  margin: 10px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 300px);
  gap: 1.5em;
  grid-template-areas:
    "box-1 box-2 box-2"
    "box-1 box-3 box-3"
    "box-4 box-5 box-6"
    "box-4 box-5 box-7";
}
/* =======================
   FLEXBOX BOX ELEMENTS
======================= */
.box {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  overflow: hidden;
  transition: border-radius 0.4s ease-in-out, transform 0.4s ease-in-out,
    background-color 0.4s ease-in-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

  &:hover {
    border-width: 2px;
    cursor: pointer;
    border-radius: 2%;
    transform: scale(1.03);
    background-color: rgb(221, 223, 224);
  }
}

/* =======================
   IMAGE BACKGROUND
======================= */
.img-bg {
  flex: 1 1 65%;
  box-sizing: border-box;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.img-bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  mask-image: linear-gradient(black 80%, transparent);
  filter: blur(1.5px);
  transition: 0.4s ease-in-out;
}

.box:hover .img-bg img {
  filter: none;
}

/* ========================
   TEXT CONTAINER
========================= */
.top-information-container {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px 0px;
  /* background-color: aqua; */
  overflow: hidden;
}

.top-title {
  flex: 0 0 20%;
  font-weight: bold;
  padding: 5px 0px;
  font-size: 1.1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.author-date-container {
  flex: 0 0 20%;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.top-drescription {
  flex: 1 1 60%;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ========================
   MODIFIER: HORIZONTAL LAYOUT
=========================== */
.box.horizontal-dis {
  flex-direction: row;
}

.box.horizontal-dis .img-bg {
  flex: 1 1 35%;
}

.box.horizontal-dis .top-information-container {
  flex: 1 1 65%;
}

.box.horizontal-dis .img-bg img {
  mask-image: linear-gradient(to right, black 80%, transparent);
}

/* =======================
   RESPONSIVE: MAX-WIDTH 1610px
======================= */
@media (max-width: 1610px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px repeat(2, 500px);
    grid-template-areas:
      "box-1 box-1"
      "box-2 box-2"
      "box-3 box-3"
      "box-4 box-5"
      "box-6 box-7";
  }

  .grid-container > :first-child {
    flex-direction: row;

    .img-bg {
      flex: 1 1 35%;
    }

    .top-information-container {
      flex: 1 1 65%;
    }
  }

  .box img {
    filter: none;
    mask-image: linear-gradient(black 80%, transparent);
  }
  .grid-container > ::nth-child(2),
  .grid-container > ::nth-child(3) {
    mask-image: linear-gradient(to right, black 80%, transparent);
  }
  #firstC img {
    mask-image: linear-gradient(to right, black 80%, transparent);
  }
}

/* =======================
   RESPONSIVE: MAX-WIDTH 900px
======================= */
@media (max-width: 900px) {
  .grid-container {
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 500px);
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4"
      "box-5"
      "box-6"
      "box-7";
  }

  .box {
    flex-direction: column !important;

    .img-bg {
      flex: 1 1 65% !important;
    }

    .top-information-container {
      flex: 1 1 35% !important;
    }

    & img {
      filter: none;
      mask-image: linear-gradient(black 80%, transparent) !important;
    }
  }
}
